\documentclass[10pt]{letter}

\usepackage{times}  
\usepackage{amsmath, amsfonts, amssymb, graphicx, mathrsfs}
\usepackage{hyperref}
\usepackage[table]{xcolor}

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

%\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Editorial Board, \textit{PLOS Biology} \\
1160 Battery Street \\
Koshland Building East, Suite 100 \\
San Francisco, CA 94111 USA} 

%----------------------------------------------------------------------------------------
%	EVE LETTERHEAD & SIGNATURE SECTION
%----------------------------------------------------------------------------------------


\begin{figure}
\begin{flushleft}
\includegraphics[width=6.5in]{eve_letterhead.pdf}
\end{flushleft} 
\end{figure}

\signature{} 
%\vfil
%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Members of the \textit{PLOS Biology} Editorial Board,} 
 
I write to ask for your consideration of our manuscript `\textit{The Empirical Prevalence of Diversity-Dependent Diversification and the Factors Influencing its Detection}', which I have co-authored with Andrew Magee and Michael May.
This paper addresses diversity-dependent diversification, a topic of great interest in ecology, evolutionary biology, and paleontology. 
Studies of lineage diversification (speciation -- extinction) have suggested that diversification rates are decreasing across the Tree of Life ({\it e.g.}, Phillimore and Price, 2008, \textit{PLoS Biol}; Morlon and Moen, 2010, \textit{PLoS Biol}).
This phenomenon has been taken as \textit{prima facie}  evidence that there must  be a cause, namely, diversity dependence. 
However, while previous studies have been conducted at a relatively large scale, they have been limited in the number of methods they employed.
The three larges analyses previously conducted each employed only one method and phylogenies of 289 distinct taxonomic groups.

We conducted the largest, most comprehensive meta-analysis to date to address the prevalence of diversification-rate decreases.
In total, we included $643$ phylogenies, comprising $391$ distinct clades, both previously tested and previously untested for temporal variation in rates of lineage diversification.
We employed four different methods to detect diversification-rate decreases and two different manners to account for species missing from phylogenies.
Our results suggest that, at present, there is not a clear answer to the question, "How prevalent are diversification-rate decreases?"

For the first time, we performed rigorous statistical analyses (using Bayesian logistic regression models) to assess the impact of various factors on the inferred prevalence of diversification-rate decreases. 
Our results reveal that the probability of detecting diversification-rate decreases is strongly predicted by decisions made in choosing a dataset for meta-analysis, in inferring the phylogenies that comprise the dataset, and in the methodology used to test for decreases, adding to the list of methodological concerns begun by Morlon (Morlon, 2014, \textit{Ecology Letters}).
Critically, our analysis provides a framework for progress in the study of lineage diversification.
We provide steps that can be taken by empiricists to circumvent the biases, and steps that ought to be taken by the methods development community to address them.
Importantly, we demonstrate that when care is not taken both with phylogenetic inference and downstream analyses, the reality of biological processes can be obscured.

As \textit{PLOS Biology} has been an important venue for discussing the prevalence of diversity-dependence, and because our paper provides significant and novel findings---that the prevalence of diversification-rate decreases is greatly affected by methodological artifacts---and in doing so presents the first rigorous quantitative analysis revealing the factors that can bias these analyses---using Bayesian logistic regression models---I hope that you will agree that our paper is very well suited for publication in \textit{PLOS Biology}.
We believe that Professor H\'{e}l\`ene Morlon (Ecole Normale Sup\'{e}rieure) may be particularly well suited to serve as the \textit{PLOS Biology} Academic Editor for our manuscript.

Thank you in advance for your kind consideration of our manuscript.

\closing{Sincerely,\\
\fromsig{\includegraphics[width=1.2in]{signature.pdf}} \\
\fromname{Brian R. Moore}
}
\end{letter}

\end{document}