@article{rabosky2015,
  title={Species Richness at Continental Scales Is Dominated by Ecological Limits},
  author={Rabosky, Daniel L and Hurlbert, Allen H and President, ASN and Moderator, Debate and Price, Trevor},
  journal={The American Naturalist},
  volume={185},
  number={5},
  pages={572--583},
  year={2015},
  publisher={JSTOR}
}

@article{rabosky2013,
  title={Diversity-dependence, ecological speciation, and the role of competition in macroevolution},
  author={Rabosky, Daniel L},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={44},
  pages={481--502},
  year={2013},
  publisher={Annual Reviews}
}

@article{cornell2013,
  title={Is regional species diversity bounded or unbounded?},
  author={Cornell, Howard V},
  journal={Biological Reviews},
  volume={88},
  number={1},
  pages={140--165},
  year={2013},
  publisher={Wiley Online Library}
}

@article{harmon2015,
  title={Species Diversity Is Dynamic and Unbounded at Local and Continental Scales},
  author={Harmon, Luke J and Harrison, Susan},
  journal={The American Naturalist},
  volume={185},
  number={5},
  pages={584--593},
  year={2015},
  publisher={JSTOR}
}

@article{phillimore2008,
    author = {Phillimore, Albert B AND Price, Trevor D},
    journal = {PLoS Biol},
    publisher = {Public Library of Science},
    title = {Density-Dependent Cladogenesis in Birds},
    year = {2008},
    month = {03},
    volume = {6},
    pages = {e71},
    number = {3},
}

@article{etienne2011,
  title={Diversity-dependence brings molecular phylogenies closer to agreement with the fossil record},
  author={Etienne, Rampal S and Haegeman, Bart and Stadler, Tanja and Aze, Tracy and Pearson, Paul N and Purvis, Andy and Phillimore, Albert B},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  pages={rspb20111439},
  year={2011},
  publisher={The Royal Society}
}
@article{sepkoski1978,
  title={A kinetic model of Phanerozoic taxonomic diversity I. Analysis of marine orders},
  author={Sepkoski Jr, J John},
  journal={Paleobiology},
  pages={223--251},
  year={1978},
  publisher={JSTOR}
}
@article{levinton1979,
	title={A theory of diversity equilibrium and morphological evolution},
	author={Levinton, Jeffrey S},
	journal={Science},
	pages={335--336},
	year={1979},
	publisher={American Association for the Advancement of Science}
}
@inproceedings{benton2015,
  title={Exploring macroevolution using modern and fossil data},
  author={Benton, Michael J},
  booktitle={Proc. R. Soc. B},
  volume={282},
  number={1810},
  pages={20150569},
  year={2015},
  organization={The Royal Society}
}

@article{moen2014,
  title={Why does diversification slow down?},
  author={Moen, Daniel and Morlon, H{\'e}l{\`e}ne},
  journal={Trends in ecology \& evolution},
  volume={29},
  number={4},
  pages={190--197},
  year={2014},
  publisher={Elsevier}
}

@article{rabosky2013,
  title={Diversity-dependence, ecological speciation, and the role of competition in macroevolution},
  author={Rabosky, Daniel L},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  volume={44},
  pages={481--502},
  year={2013},
  publisher={Annual Reviews}
}

@article{Morlon2015,
  title={RPANDA: an R package for macroevolutionary analyses on phylogenetic trees},
  author={Morlon, H and Lewitus, E and Condamine, FL and Manceau, M and Clavel, J and Drury, J},
  journal={Methods in Ecology and Evolution},
  year={2015},
  publisher={Wiley Online Library}
}

@Article{Morlon2011,
  Title                    = {{Reconciling molecular phylogenies with the fossil record}},
  Author                   = {Morlon, H. and Parsons, T.L. and Plotkin, J.B.},
  Journal                  = PNAS,
  Year                     = {2011},
  Number                   = {39},
  Pages                    = {16327--16332},
  Volume                   = {108},

  Owner                    = {hoehna},
  Publisher                = {National Acad Sciences},
  Timestamp                = {2012.03.15}
}

@Article{Morlon2010,
  Title                    = {{Inferring the dynamics of diversification: a coalescent approach}},
  Author                   = {Morlon, H. and Potts, M.D. and Plotkin, J.B.},
  Journal                  = PBIO,
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {e1000493},
  Volume                   = {8},

  Owner                    = {hoehna},
  Publisher                = {Public Library of Science},
  Timestamp                = {2011.09.08}
}

@article{leventhal2014,
  title={Using an epidemiological model for phylogenetic inference reveals density dependence in HIV transmission},
  author={Leventhal, Gabriel E and G{\"u}nthard, Huldrych F and Bonhoeffer, Sebastian and Stadler, Tanja},
  journal={Molecular biology and evolution},
  volume={31},
  number={1},
  pages={6--17},
  year={2014},
  publisher={SMBE}
}
@article{pybus2000,
  title={Testing macro--evolutionary models using incomplete molecular phylogenies},
  author={Pybus, Oliver G and Harvey, Paul H},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={267},
  number={1459},
  pages={2267--2272},
  year={2000},
  publisher={The Royal Society}
}
@article{paradis2004,
  title={APE: analyses of phylogenetics and evolution in R language},
  author={Paradis, Emmanuel and Claude, Julien and Strimmer, Korbinian},
  journal={Bioinformatics},
  volume={20},
  number={2},
  pages={289--290},
  year={2004},
  publisher={Oxford Univ Press}
}
@article{rabosky2006bdl,
  title={Likelihood methods for detecting temporal shifts in diversification rates},
  author={Rabosky, Daniel L},
  journal={Evolution},
  volume={60},
  number={6},
  pages={1152--1164},
  year={2006},
  publisher={BioOne}
}

@Article{Hohna2014a,
  Title                    = {Likelihood Inference of Non-Constant Diversification Rates with Incomplete Taxon Sampling},
  Author                   = {H{\"o}hna, Sebastian},
  Journal                  = PONE,
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {e84184},
  Volume                   = {9},

  Owner                    = {hoehna},
  Publisher                = {Public Library of Science},
  Timestamp                = {2013.10.13}
}



@article{Leventhal_expotree,
  title={{expoTree}: Calculate density dependent likelihood of a phylogenetic tree},
  author={Leventhal, Maintainer Gabriel E},
  journal={WWW document] URL http://cran. r-project. org/web/packages/expoTree/index. html [accessed 4 November 2014]},
  year={2013}
}

@article{Stadler2011treepar,
  title={TreePar in R—estimating diversification rates in phylogenies},
  author={Stadler, T},
  journal={WWW document] URL http://cran. r-project. org/web/packages/TreePar/index. html [accessed 4 November 2014]},
  year={2011}
}


@article{rabosky2006laser,
  title={LASER: a maximum likelihood toolkit for detecting temporal shifts in diversification rates from molecular phylogenies},
  author={Rabosky, Daniel L},
  journal={Evolutionary bioinformatics online},
  volume={2},
  pages={247},
  year={2006},
  publisher={Libertas Academica}
}

@article{paradis1997,
  title={Assessing temporal variations in diversification rates from phylogenies: estimation and hypothesis testing},
  author={Paradis, Emmanuel},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={264},
  number={1385},
  pages={1141--1147},
  year={1997},
  publisher={The Royal Society}
}

@article{stadler2011,
  title={Mammalian phylogeny reveals recent diversification rate shifts},
  author={Stadler, Tanja},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={15},
  pages={6187--6192},
  year={2011},
  publisher={National Acad Sciences}
}

@article{magee2014,
    author = {Magee, Andrew F. AND May, Michael R. AND Moore, Brian R.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {The Dawn of Open Access to Phylogenetic Data},
    year = {2014},
    month = {10},
    volume = {9},
    pages = {e110268},
}

@article{mcpeek2007,
  title={Clade age and not diversification rate explains species richness among animal taxa},
  author={McPeek, Mark A and Brown, Jonathan M},
  journal={The American Naturalist},
  volume={169},
  number={4},
  pages={E97--E106},
  year={2007},
  publisher={JSTOR}
}

@article{mcpeek2008,
  title={The ecological dynamics of clade diversification and community assembly},
  author={McPeek, Mark A},
  journal={The American Naturalist},
  volume={172},
  number={6},
  pages={E270--E284},
  year={2008},
  publisher={JSTOR}
}

@article{britton2002,
  title={Phylogenetic dating with confidence intervals using mean path lengths},
  author={Britton, Tom and Oxelman, Bengt and Vinnersten, Annika and Bremer, K{\aa}re},
  journal={Molecular phylogenetics and evolution},
  volume={24},
  number={1},
  pages={58--65},
  year={2002},
  publisher={Elsevier}
}
@article{sanderson1997,
  title={A nonparametric approach to estimating divergence times in the absence of rate constancy},
  author={Sanderson, Michael J},
  journal={Molecular biology and evolution},
  volume={14},
  number={12},
  pages={1218--1231},
  year={1997},
  publisher={Chicago, Ill.: University of Chicago Press, c1983-}
}
@article{sanderson2002,
  title={Estimating absolute rates of molecular evolution and divergence times: a penalized likelihood approach},
  author={Sanderson, Michael J},
  journal={Molecular biology and evolution},
  volume={19},
  number={1},
  pages={101--109},
  year={2002},
  publisher={SMBE}
}
@article{paradis2013,
  title={Molecular dating of phylogenies by likelihood methods: a comparison of models and a new information criterion},
  author={Paradis, Emmanuel},
  journal={Molecular phylogenetics and evolution},
  volume={67},
  number={2},
  pages={436--444},
  year={2013},
  publisher={Elsevier}
}
@article{sanderson1994,
  title={TreeBASE: a prototype database of phylogenetic analyses and an interactive tool for browsing the phylogeny of life},
  author={Sanderson, MJ and Donoghue, MJ and Piel, WH and Eriksson, T},
  journal={American Journal of Botany},
  volume={81},
  number={6},
  pages={183},
  year={1994}
}
@article{lanfear2012,
  title={PartitionFinder: combined selection of partitioning schemes and substitution models for phylogenetic analyses},
  author={Lanfear, Robert and Calcott, Brett and Ho, Simon YW and Guindon, Stephane},
  journal={Molecular biology and evolution},
  volume={29},
  number={6},
  pages={1695--1701},
  year={2012},
  publisher={SMBE}
}
@phdthesis{zwickl2006,
  title={Genetic algorithm approaches for the phylogenetic analysis of large biological sequence datasets under the maximum likelihood criterion},
  author={Zwickl, Derrick J},
  year={2006},
  school={University of Texas at Austin}
}
@article{drummond2006,
  title={Relaxed phylogenetics and dating with confidence},
  author={Drummond, Alexei J and Ho, Simon YW and Phillips, Matthew J and Rambaut, Andrew},
  journal={PLoS biology},
  volume={4},
  number={5},
  pages={e88},
  year={2006},
  publisher={Public Library of Science}
}
@article{huelsenbeck2001,
  title={MRBAYES: Bayesian inference of phylogenetic trees},
  author={Huelsenbeck, John P. and Ronquist, Fredrik and others},
  journal={Bioinformatics},
  volume={17},
  number={8},
  pages={754--755},
  year={2001}
}

@article{polson2013,
  title={Bayesian inference for logistic models using P{\'o}lya--Gamma latent variables},
  author={Polson, Nicholas G and Scott, James G and Windle, Jesse},
  journal={Journal of the American statistical Association},
  volume={108},
  number={504},
  pages={1339--1349},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{Alexander2016,
author = {Alexander, Helen K. and Lambert, Amaury and Stadler, Tanja}, 
title = {Quantifying Age-dependent Extinction from Species Phylogenies},
volume = {65}, 
number = {1}, 
pages = {35-50}, 
year = {2016}, 
doi = {10.1093/sysbio/syv065}, 
abstract ={Several ecological factors that could play into species extinction are expected to correlate with species age, i.e., time elapsed since the species arose by speciation. To date, however, statistical tools to incorporate species age into likelihood-based phylogenetic inference have been lacking. We present here a computational framework to quantify age-dependent extinction through maximum likelihood parameter estimation based on phylogenetic trees, assuming species lifetimes are gamma distributed. Testing on simulated trees shows that neglecting age dependence can lead to biased estimates of key macroevolutionary parameters. We then apply this method to two real data sets, namely a complete phylogeny of birds (class Aves) and a clade of self-compatible and -incompatible nightshades (Solanaceae), gaining initial insights into the extent to which age-dependent extinction may help explain macroevolutionary patterns. Our methods have been added to the R package TreePar.}, 
URL = {http://sysbio.oxfordjournals.org/content/65/1/35.abstract}, 
eprint = {http://sysbio.oxfordjournals.org/content/65/1/35.full.pdf+html}, 
journal = {Systematic Biology} 
}
@article{Stadler2016,
author = {Stadler, Tanja and Degnan, James H. and Rosenberg, Noah A.}, 
title = {Does gene tree discordance explain the mismatch between macroevolutionary models and empirical patterns of tree shape and branching times?},
year = {2016}, 
doi = {10.1093/sysbio/syw019}, 
abstract ={Classic null models for speciation and extinction give rise to phylogenies that differ in distribution from empirical phylogenies. In particular, empirical phylogenies are less balanced and have branching times closer to the root compared to phylogenies predicted by common null models. This difference might be due to null models of the speciation and extinction process being too simplistic, or due to the empirical datasets not being representative of random phylogenies. A third possibility arises because phylogenetic reconstruction methods often infer gene trees rather than species trees, producing an incongruity between models that predict species tree patterns and empirical analyses that consider gene trees. We investigate the extent to which the difference between gene trees and species trees under a combined birth–death and multispecies coalescent model can explain the difference in empirical trees and birth–death species trees. We simulate gene trees embedded in simulated species trees and investigate their difference with respect to tree balance and branching times. We observe that the gene trees are less balanced and typically have branching times closer to the root than the species trees. Empirical trees from TreeBase are also less balanced than our simulated species trees, and model gene trees can explain an imbalance increase of up to 8% compared to species trees. However, we see a much larger imbalance increase in empirical trees, about 100%, meaning that additional features must also be causing imbalance in empirical trees. This simulation study highlights the necessity of revisiting the assumptions made in phylogenetic analyses, as these assumptions, such as equating the gene tree with the species tree, might lead to a biased conclusion.}, 
URL = {http://sysbio.oxfordjournals.org/content/early/2016/03/10/sysbio.syw019.abstract}, 
eprint = {http://sysbio.oxfordjournals.org/content/early/2016/03/10/sysbio.syw019.full.pdf+html}, 
journal = {Systematic Biology} 
}
@article{hohna2011,
  title={Inferring Speciation and Extinction Rates under Different Sampling Schemes},
  author={H{\"o}hna, Sebastian and Stadler, Tanja and Ronquist, Fredrik and Britton, Tom},
  journal={Molecular Biology and Evolution},
  volume={28},
  number={9},
  pages={2577--2589},
  year={2011},
  publisher={SMBE}
}

@article{morlon2014,
  title={Phylogenetic approaches for studying diversification},
  author={Morlon, H{\'e}l{\`e}ne},
  journal={Ecology letters},
  volume={17},
  number={4},
  pages={508--525},
  year={2014},
  publisher={Wiley Online Library}
}

@article{revell2005,
  title={Under-parameterized model of sequence evolution leads to bias in the estimation of diversification rates from molecular phylogenies},
  author={Revell, Liam J and Harmon, Luke J and Glor, Richard E},
  journal={Systematic Biology},
  volume={54},
  number={6},
  pages={973--983},
  year={2005},
  publisher={Oxford University Press}
}
@Article{Stadler2009,
  Title                    = {{On incomplete sampling under birth-death models and connections to the sampling-based coalescent}},
  Author                   = {Stadler, Tanja},
  Journal                  = JTB,
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {58--66},
  Volume                   = {261},

  Keywords                 = {Birth-death trees},
  Owner                    = {hoehna},
  Publisher                = {Elsevier},
  Timestamp                = {2009.08.03}
}

@Article{Stadler2011,
  Title                    = {Mammalian phylogeny reveals recent diversification rate shifts},
  Author                   = {Stadler, T.},
  Journal                  = PNAS,
  Year                     = {2011},
  Number                   = {15},
  Pages                    = {6187--6192},
  Volume                   = {108},

  Owner                    = {hoehna},
  Publisher                = {National Acad Sciences},
  Timestamp                = {2012.07.27}
}

@Article{Paradis2011,
  Title                    = {{Time-Dependent Speciation and Extinction from Phylogenies: A Least Squares Approach}},
  Author                   = {Paradis, Emmanuel},
  Journal                  = EVOLUTION,
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {661--672},
  Volume                   = {65},

  Owner                    = {hoehna},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2015.05.27}
}

@article{Etienne2012,
author = {Etienne, Rampal S. and Rosindell, James}, 
title = {Prolonging the Past Counteracts the Pull of the Present: Protracted Speciation Can Explain Observed Slowdowns in Diversification},
volume = {61}, 
number = {2}, 
pages = {204--213}, 
year = {2012}, 
doi = {10.1093/sysbio/syr091}, 
abstract ={Phylogenetic trees show a remarkable slowdown in the increase of number of lineages towards the present, a phenomenon which cannot be explained by the standard birth–death model of diversification with constant speciation and extinction rates. The birth–death model instead predicts a constant or accelerating increase in the number of lineages, which has been called the pull of the present. The observed slowdown has been attributed to nonconstancy of the speciation and extinction rates due to some form of diversity dependence (i.e., species-level density dependence), but the mechanisms underlying this are still unclear. Here, we propose an alternative explanation based on the simple concept that speciation takes time to complete. We show that this idea of “protracted” speciation can be incorporated in the standard birth–death model of diversification. The protracted birth–death model predicts a realistic slowdown in the rate of increase of number of lineages in the phylogeny and provides a compelling fit to four bird phylogenies with realistic parameter values. Thus, the effect of recognizing the generally accepted fact that speciation is not an instantaneous event is significant; even if it cannot account for all the observed patterns, it certainly contributes substantially and should therefore be incorporated into future studies.}, 
URL = {http://sysbio.oxfordjournals.org/content/61/2/204.abstract}, 
eprint = {http://sysbio.oxfordjournals.org/content/61/2/204.full.pdf+html}, 
journal = {Systematic Biology} 
}

@Article{Lambert2014a,
author={Lambert, Amaury
and Morlon, H{\'e}l{\`e}ne
and Etienne, Rampal S.},
title={The reconstructed tree in the lineage-based model of protracted speciation},
journal={Journal of Mathematical Biology},
year={2014},
volume={70},
number={1},
pages={367--397},
abstract={A popular line of research in evolutionary biology is the use of time-calibrated phylogenies for the inference of diversification processes. This requires computing the likelihood of a given ultrametric tree as the reconstructed tree produced by a given model of diversification. Etienne and Rosindell in Syst Biol 61(2):204--213, (2012) proposed a lineage-based model of diversification, called protracted speciation, where species remain incipient during a random duration before turning good species, and showed that this can explain the slowdown in lineage accumulation observed in real phylogenies. However, they were unable to provide a general likelihood formula. Here, we present a likelihood formula for protracted speciation models, where rates at which species turn good or become extinct can depend both on their age and on time. Our only restrictive assumption is that speciation rate does not depend on species status. Our likelihood formula utilizes a new technique, based on the contour of the phylogenetic tree and first developed by Lambert in Ann Probab 38(1):348--395, (2010). We consider the reconstructed trees spanned by all extant species, by all good extant species, or by all representative species, which are either good extant species or incipient species representative of some good extinct species. Specifically, we prove that each of these trees is a coalescent point process, that is, a planar, ultrametric tree where the coalescence times between two consecutive tips are independent, identically distributed random variables. We characterize the common distribution of these coalescence times in some, biologically meaningful, special cases for which the likelihood reduces to an elegant analytical formula or becomes numerically tractable.},
issn={1432-1416},
doi={10.1007/s00285-014-0767-x},
url={http://dx.doi.org/10.1007/s00285-014-0767-x}
}



@article{Chan1999,
  title={Accounting for mode of speciation increases power and realism of tests of phylogenetic asymmetry},
  author={Chan, Kai MA and Moore, Brian R},
  journal={The American Naturalist},
  volume={153},
  number={3},
  pages={332--346},
  year={1999},
  publisher={JSTOR}
}

@article {Kuhn2011,
author = {Kuhn, Tyler S. and Mooers, Arne Ø. and Thomas, Gavin H.},
title = {A simple polytomy resolver for dated phylogenies},
journal = {Methods in Ecology and Evolution},
volume = {2},
number = {5},
publisher = {Blackwell Publishing Ltd},
issn = {2041-210X},
url = {http://dx.doi.org/10.1111/j.2041-210X.2011.00103.x},
doi = {10.1111/j.2041-210X.2011.00103.x},
pages = {427--436},
keywords = {birth–death model, gamma, imbalance, phylogenetics, polytomy, simulation, supertree},
year = {2011},
}


@Article{Paradis2005,
  Title                    = {Statistical analysis of diversification with species traits},
  Author                   = {Paradis, Emmanuel},
  Journal                  = {Evolution},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {1--12},
  Volume                   = {59},

  Publisher                = {Wiley Online Library}
}

@Article{Paradis1998,
  Title                    = {Detecting shifts in diversification rates without fossils},
  Author                   = {Paradis, Emmanuel},
  Journal                  = {The American Naturalist},
  Year                     = {1998},
  Number                   = {2},
  Pages                    = {176--187},
  Volume                   = {152},

  Publisher                = {JSTOR}
}

@Article{Paradis1997,
  Title                    = {Assessing temporal variations in diversification rates from phylogenies: estimation and hypothesis testing},
  Author                   = {Paradis, Emmanuel},
  Journal                  = {Proceedings of the Royal Society of London B: Biological Sciences},
  Year                     = {1997},
  Number                   = {1385},
  Pages                    = {1141--1147},
  Volume                   = {264},

  Publisher                = {The Royal Society}
}

@Article{Hohna2014a,
  Title                    = {Likelihood Inference of Non-Constant Diversification Rates with Incomplete Taxon Sampling},
  Author                   = {H{\"o}hna, Sebastian},
  Journal                  = PONE,
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {e84184},
  Volume                   = {9},

  Owner                    = {hoehna},
  Publisher                = {Public Library of Science},
  Timestamp                = {2013.10.13}
}


@article {May2016,
author = {May, Michael R. and Hohna, Sebastian and Moore, Brian R.},
title = {A Bayesian Approach for Detecting the Impact of Mass-Extinction Events on Molecular Phylogenies When Rates of Lineage Diversification May Vary},
journal = {Methods in Ecology and Evolution},
issn = {2041-210X},
url = {http://dx.doi.org/10.1111/2041-210X.12563},
doi = {10.1111/2041-210X.12563},
pages = {n/a--n/a},
keywords = {Birth-Death Stochastic-Branching Process, Speciation, Lineage Diversification Rates, Mass Extinction, Bayesian Inference, Phylogeny, Compound Poisson Process Model},
year = {2016},
}
@article{fitzjohn2009,
  title={Estimating trait-dependent speciation and extinction rates from incompletely resolved phylogenies},
  author={FitzJohn, Richard G and Maddison, Wayne P and Otto, Sarah P},
  journal={Systematic biology},
  volume={58},
  number={6},
  pages={595--611},
  year={2009},
  publisher={Oxford University Press}
}
@article{brock2011,
  title={Testing for temporal variation in diversification rates when sampling is incomplete and nonrandom},
  author={Brock, Chad D and Harmon, Luke J and Alfaro, Michael E},
  journal={Systematic Biology},
  pages={syr007},
  year={2011},
  publisher={Oxford University Press}
}
@article{cusimano2012,
  title={A new method for handling missing species in diversification analysis applicable to randomly or nonrandomly sampled phylogenies},
  author={Cusimano, Natalie and Stadler, Tanja and Renner, Susanne S},
  journal={Systematic biology},
  volume={61},
  number={5},
  pages={785--792},
  year={2012},
  publisher={Oxford University Press}
}
@article{pennell2012,
    author = {Pennell, Matthew W. AND Sarver, Brice A. J. AND Harmon, Luke J.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Trees of Unusual Size: Biased Inference of Early Bursts from Large Molecular Phylogenies},
    year = {2012},
    month = {09},
    volume = {7},
    number = {9},
    doi = {10.1371/journal.pone.0043348}
}        
@article{Hohna2016,
author = {H{\"o}hna, Sebastian and May, Michael R. and Moore, Brian R.}, 
title = {{TESS}: an {R} package for efficiently simulating phylogenetic trees and performing {B}ayesian inference of lineage diversification rates},
volume = {32}, 
number = {5}, 
pages = {789--791}, 
year = {2016}, 
doi = {10.1093/bioinformatics/btv651}, 
abstract ={Summary: Many fundamental questions in evolutionary biology entail estimating rates of lineage diversification (speciation–extinction) that are modeled using birth–death branching processes. We leverage recent advances in branching-process theory to develop a flexible Bayesian framework for specifying diversification models—where rates are constant, vary continuously, or change episodically through time—and implement numerical methods to estimate parameters of these models from molecular phylogenies, even when species sampling is incomplete. We enable both statistical inference and efficient simulation under these models. We also provide robust methods for comparing the relative and absolute fit of competing branching-process models to a given tree, thereby providing rigorous tests of biological hypotheses regarding patterns and processes of lineage diversification.Availability and implementation: The source code for TESS is freely available at http://cran.r-project.org/web/packages/TESS/.Contact: Sebastian.Hoehna@gmail.com}, 
URL = {http://bioinformatics.oxfordjournals.org/content/32/5/789.abstract}, 
eprint = {http://bioinformatics.oxfordjournals.org/content/32/5/789.full.pdf+html}, 
journal = {Bioinformatics} 
}

@Article{Leventhal2014,
  Title                    = {Using an epidemiological model for phylogenetic inference reveals density dependence in HIV transmission},
  Author                   = {Leventhal, Gabriel E and G{\"u}nthard, Huldrych F and Bonhoeffer, Sebastian and Stadler, Tanja},
  Journal                  = MBE,
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {6--17},
  Volume                   = {31},

  Owner                    = {hoehna},
  Publisher                = {SMBE},
  Timestamp                = {2015.09.22}
}

@Article{May2016,
  Title                    = {A {B}ayesian Approach for Detecting the impact of Mass-Extinction Events When Rates of Lineage Diversification Vary},
  Author                   = {May, Michael R. and H{\"o}hna, Sebastian and Moore, Brian R},
  Journal                  = {Methods in Ecology and Evolution},
  Year                     = {2016},
  Number                   = {in press},
  Owner                    = {hoehna},
  Timestamp                = {2015.05.14}
}

@Article{Etienne2012b,
  Title                    = {{A Conceptual and Statistical Framework for Adaptive Radiations with a Key Role for Diversity Dependence}},
  Author                   = {Etienne, R.S. and Haegeman, B.},
  Journal                  = AN,
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {75--89},
  Volume                   = {180},

  Owner                    = {hoehna},
  Publisher                = {JSTOR},
  Timestamp                = {2013.02.05}
}

@Article{Etienne2012a,
  Title                    = {{Diversity-dependence brings molecular phylogenies closer to agreement with the fossil record}},
  Author                   = {Etienne, R.S. and Haegeman, B. and Stadler, T. and Aze, T. and Pearson, P.N. and Purvis, A. and Phillimore, A.B.},
  Journal                  = ProcB,
  Year                     = {2012},
  Number                   = {1732},
  Pages                    = {1300--1309},
  Volume                   = {279},

  Owner                    = {hoehna},
  Publisher                = {The Royal Society},
  Timestamp                = {2012.03.15}
}

@article{darriba2012,
  title={jModelTest 2: more models, new heuristics and parallel computing},
  author={Darriba, Diego and Taboada, Guillermo L and Doallo, Ram{\'o}n and Posada, David},
  journal={Nature methods},
  volume={9},
  number={8},
  pages={772--772},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{may2014,
  title={How Well Can We Detect Shifts in Rates of Lineage Diversification? A Simulation Study of Sequential AIC Methods},
  author={May, Michael R and Moore, Brian R},
  journal={Biorxiv},
  pages={011452},
  year={2014},
  publisher={Cold Spring Harbor Labs Journals}
}
@article{akaike1974,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={Automatic Control, IEEE Transactions on},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}
@article{brooks1997,
	author =       {Stephen P. Brooks and Andrew Gelman},
	title =        {General Methods for Monitoring Convergence of Iterative Simulations},
	journal =      {Journal of Computational and Graphical Statistics},
	volume =       {7},
	pages =        {434--455},
	year =         {1997}
}
@article{drummond2012,
  title={Bayesian phylogenetics with BEAUti and the BEAST 1.7},
  author={Drummond, Alexei J and Suchard, Marc A and Xie, Dong and Rambaut, Andrew},
  journal={Molecular biology and evolution},
  volume={29},
  number={8},
  pages={1969--1973},
  year={2012},
  publisher={Oxford University Press}
}
@article{nee1994,
  title={The reconstructed evolutionary process},
  author={Nee, Sean and May, Robert M and Harvey, Paul H},
  journal={Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  volume={344},
  number={1309},
  pages={305--311},
  year={1994},
  publisher={The Royal Society}
}
@article{etienne2016,
  title={How reliably can we infer diversity-dependent diversification from phylogenies?},
  author={Etienne, Rampal S and Pigot, Alex L and Phillimore, Albert B},
  journal={Methods in Ecology and Evolution},
  year={2016},
  publisher={Wiley Online Library}
}

@ARTICLE{yang1997,
  author = {Yang, Z and Rannala, B},
  title = {{Bayesian phylogenetic inference using DNA sequences: a Markov Chain
	Monte Carlo Method}},
  journal = {Molecular Biology and Evolution},
  year = {1997},
  volume = {14},
  pages = {717--724},
  number = {7},
  eprint = {http://mbe.oxfordjournals.org/cgi/reprint/14/7/717.pdf},
  url = {http://mbe.oxfordjournals.org/cgi/content/abstract/14/7/717}
}

@ARTICLE{baele12,
  author = {Baele, Guy and Lemey, Philippe and Bedford, Trevor and Rambaut, Andrew
	and Suchard, Marc A. and Alekseyenko, Alexander V.},
  title = {Improving the Accuracy of Demographic and Molecular Clock Model Comparison
	While Accommodating Phylogenetic Uncertainty},
  journal = {Molecular Biology and Evolution},
  year = {2012},
  volume = {30},
  pages = {2157--2167}
}

@article{stadler2013,
  title={How can we improve accuracy of macroevolutionary rate estimates?},
  author={Stadler, Tanja},
  journal={Systematic biology},
  volume={62},
  number={2},
  pages={321--329},
  year={2013},
  publisher={Oxford University Press}
}

@InCollection{Geweke_1992,
	author 		= {J. Geweke},
	title 		= {Evaluating the accuracy of sampling-based approaches to the calculation of posterior moments (with discussion)},
	booktitle 	= {{B}ayesian Statistics 4},
	pages 		= {169--193},
	publisher 	= {Oxford University Press},
	year 		= {1992},
	editor 		= {J.M. Bernardo and J.O. Berger and A.P. Dawid and A.F.M. Smith},
	address 	= {Oxford}
}

@article{Plummer_2006,
    title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
    author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen
      Vines},
    journal = {R News},
    year = {2006},
    volume = {6},
    number = {1},
    pages = {7--11},
    url = {http://CRAN.R-project.org/doc/Rnews/},
    pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@article{Gelman_1992,
	author 		= {Andrew Gelman and D.B. Rubin},
	title 		= {Inference from iterative simulation using multiple sequences (with discussion)},
	journal 	= {Statistical Science},
	year 		= {1992},
	volume 		= {7},
	pages 		= {457--511}
}
@article{Rabosky2010,
  title={Evolutionary bangs and whimpers: methodological advances and conceptual frameworks for studying exceptional diversification},
  author={Rabosky, Daniel L and Alfaro, Michael E},
  journal={Systematic biology},
  pages={syq061},
  year={2010},
  publisher={Oxford University Press}
}

@article{Quental2010,
  title={Diversity dynamics: molecular phylogenies need the fossil record},
  author={Quental, Tiago B and Marshall, Charles R},
  journal={Trends in Ecology \& Evolution},
  volume={25},
  number={8},
  pages={434--441},
  year={2010},
  publisher={Elsevier}
}

@article{Liow2010,
  title={When can decreasing diversification rates be detected with molecular phylogenies and the fossil record?},
  author={Liow, Lee Hsiang and Quental, Tiago B and Marshall, Charles R},
  journal={Systematic Biology},
  pages={syq052},
  year={2010},
  publisher={Oxford University Press}
}

@article{Morvan2013,
  title={Timetree of Aselloidea reveals species diversification dynamics in groundwater},
  author={Morvan, Claire and Malard, Florian and Paradis, Emmanuel and Lef{\'e}bure, Tristan and Konecny-Dupr{\'e}, Lara and Douady, Christophe J},
  journal={Systematic Biology},
  volume={62},
  number={4},
  pages={512--522},
  year={2013},
  publisher={Oxford University Press}
}

@article{Toussaint2015,
  title={Unveiling the diversification dynamics of Australasian predaceous diving beetles in the Cenozoic},
  author={Toussaint, Emmanuel FA and Condamine, Fabien L and Hawlitschek, Oliver and Watts, Chris H and Porch, Nick and Hendrich, Lars and Balke, Michael},
  journal={Systematic Biology},
  volume={64},
  number={1},
  pages={3--24},
  year={2015},
  publisher={Oxford University Press}
}

@article{Rabosky2009heritability,
  title={Heritability of extinction rates links diversification patterns in molecular phylogenies and fossils},
  author={Rabosky, Daniel L},
  journal={Systematic Biology},
  volume={58},
  number={6},
  pages={629--640},
  year={2009},
  publisher={Oxford University Press}
}

@article{Gascuel2015,
  title={How Ecology and Landscape Dynamics Shape Phylogenetic Trees},
  author={Gascuel, Fanny and Ferri{\`e}re, R{\'e}gis and Aguil{\'e}e, Robin and Lambert, Amaury},
  journal={Systematic biology},
  volume={64},
  number={4},
  pages={590--607},
  year={2015},
  publisher={Oxford University Press}
}

@article{Burbrink2012,
  title={Evidence for determinism in species diversification and contingency in phenotypic evolution during adaptive radiation},
  author={Burbrink, Frank T and Chen, Xin and Myers, Edward A and Brandley, Matthew C and Pyron, R Alexander},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={279},
  number={1748},
  pages={4817--4826},
  year={2012},
  publisher={The Royal Society}
}

@article{Rabosky2009ecological,
  title={Ecological limits and diversification rate: alternative paradigms to explain the variation in species richness among clades and regions},
  author={Rabosky, Daniel L},
  journal={Ecology letters},
  volume={12},
  number={8},
  pages={735--743},
  year={2009},
  publisher={Wiley Online Library}
}
